:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
html {
    scroll-behavior:smooth;
    box-sizing: border-box;
}
.main{
 	padding-left: 1%;
    padding-right: 1%;
   background-color: #c8e4e6d7;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)),url(../images/b7.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;

}
body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    background-image:url(images//background1.png);
    background-size: cover;
    background-position: center;
}

.header {
    padding: 20px;
    
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
   /* width: 60px;*/
    width: 90px;
   /* margin-top: -12px;
    margin-left: -100px;*/
}
.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #ccc;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
padding-left: 25px;
color: aqua;
}
.header .links ul li:not(:last-child) a {
border-bottom: 1px solid #ddd;
}

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url(searchicon.png);
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    float: right;
    margin-top: -60px;
    margin-right: 110px;
}

input[type=text]:focus {
    width: 20%;
}

/* for cards */
.card
{
    /*width: 200px;*/
	width: 15%;
	vertical-align: top;
    height: 230px;
    display:inline-block;
    border-radius: 10px;
   /* padding: 15px 15px;*/
   padding: 15px 10px;
    box-sizing: border-box;
    cursor: pointer;
   /* margin: 10px 25px;*/
	margin: 30px 25px;
    background-position: center;
    background-size: cover;
}
.card1
{
    background-image: url(../images/card1.jpg);
    filter:grayscale(50%);
}

.card1:hover{
    filter: grayscale(0%);
}

.card2
{
    background-image: url(../images/burj-khalifa.jpg);
    filter:grayscale(50%);
}
.card2:hover{
    filter: grayscale(0%);
}

.card3
{
    background-image: url(../images/card3.jpg);
    filter:grayscale(50%);
}
.card3:hover{
    filter: grayscale(0%);
}
.card4
{
    background-image: url(../images/temple.jpg);
    filter:grayscale(50%);

}
.card4:hover{
    filter: grayscale(0%);
}

.card5
{
    background-image: url(../images/turkey.jpg);
    filter:grayscale(50%);
}
.card5:hover{
    filter: grayscale(0%);
}


.content-card{
    margin: 50px;
}
.content-card .word{
    margin: 0px;
    padding: 20px 20px 20px 20px;
    text-align: center;
    border-radius: 40px;
    font-size: xx-large;
}

.col{
    margin-top: 120px;
	text-align: center; /**/
	min-height:500px
}
.card:hover{
    transition: 0.5s;
    transform: translateY(-20px);
}

h2{
    transform: translate(5px,205px);
    background-color:#cccccc45;
    text-align: center;
    padding: 1px;
    border-radius: 5px;
}

